{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"EmailHost": "smtp.ethereal.email",
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "padhye.ninad@gmail.com",
  "EmailPassword": "cgjuemjagtrwojsd"
}
