{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceDB":"Server=PUDHIRAJBHOGE\\SQLEXPRESS;Database=leviaDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
